<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.apollo</groupId>
	<artifactId>apollo</artifactId>
	<version>0.0.1</version>
	<name>Apollo</name>
	<packaging>pom</packaging>
	<description>Ctrip Configuration Center</description>
	<url>https://github.com/ctripcorp/apollo</url>
	<parent>
		<groupId>com.ctrip.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>framework-parent</relativePath>
	</parent>
	<organization>
		<name>Ctrip, Inc.</name>
		<url>http://www.ctrip.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ctripcorp/apollo</url>
	</scm>
	<developers>
		<developer>
			<id>yiming187</id>
			<name>Billy(Yiming) Liu</name>
			<email>liuyiming.vip at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nobodyiam</id>
			<name>Jason(Shun) Song</name>
			<email>nobodyiam at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>lepdou</id>
			<name>Le Zhang</name>
			<email>lepdou at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>apollo-core</module>
		<module>apollo-metaserver</module>
		<module>apollo-client</module>
		<module>apollo-configserver</module>
		<module>apollo-portal</module>
		<module>apollo-assembly</module>
		<module>apollo-demo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.apollo</groupId>
				<artifactId>apollo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>1.4.4</version>
			</dependency>
			<!--third party -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			<!--for test -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
			<!-- declare Spring BOMs in order -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config</artifactId>
				<version>1.1.0.M5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<format>xml</format>
							<maxmem>256m</maxmem>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.1.0</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

