<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.apollo</groupId>
	<artifactId>apollo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apollo</name>
	<packaging>pom</packaging>
	<description>Ctrip Configuration Center</description>
	<url>https://ctripcorp.github.io/apollo</url>

	<parent>
		<groupId>com.ctrip.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0</version>
		<relativePath>framework-parent</relativePath>
	</parent>

	<organization>
		<name>Ctrip, Inc.</name>
		<url>http://www.ctrip.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ctripcorp/apollo</url>
		<connection>scm:git:git://github.com/ctripcorp/apollo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ctripcorp/apollo.git</developerConnection>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ctripcorp/apollo</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ctripcorp/apollo/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>yiming187</id>
			<name>Billy(Yiming) Liu</name>
			<email>liuyiming.vip at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nobodyiam</id>
			<name>Jason(Shun) Song</name>
			<email>nobodyiam at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>lepdou</id>
			<name>Le Zhang</name>
			<email>lepdou at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
		<github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
	</properties>

	<modules>
		<module>apollo-buildtools</module>
		<module>apollo-core</module>
		<module>apollo-client</module>
		<module>apollo-biz</module>
		<module>apollo-configservice</module>
		<module>apollo-adminservice</module>
		<module>apollo-portal</module>
		<module>apollo-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.apollo</groupId>
				<artifactId>apollo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.apollo</groupId>
				<artifactId>apollo-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework</groupId>
				<artifactId>framework-foundation</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>1.4.6</version>
			</dependency>
			<!--third party -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<!--for test -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
			<!-- declare Spring BOMs in order -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config</artifactId>
				<version>1.1.0.M5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>1.1.0.M5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.3.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>6.17</version>
						</dependency>
						<dependency>
							<groupId>com.ctrip.apollo</groupId>
							<artifactId>apollo-buildtools</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>google_checks.xml</configLocation>
						<headerLocation>LICENSE-2.0.txt</headerLocation>
						<failOnViolation>false</failOnViolation>
						<consoleOutput>true</consoleOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.12</version>
						<configuration>
							<message>Building site for ${project.version}</message>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<format>xml</format>
							<maxmem>256m</maxmem>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.1.0</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ctrip</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.platform</groupId>
					<artifactId>ctrip-dal-client</artifactId>
					<version>1.0.1.6</version>
					<exclusions>
						<exclusion>
							<artifactId>logback-core</artifactId>
							<groupId>ch.qos.logback</groupId>
						</exclusion>
						<exclusion>
							<artifactId>logback-classic</artifactId>
							<groupId>ch.qos.logback</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>internal.repo</id>
			<url>https://raw.github.com/ctripcorp/apollo/mvn-repo/</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<headerLocation>LICENSE-2.0.txt</headerLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
</project>

