<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ctrip.framework</groupId>
   <artifactId>framework-foundation</artifactId>
   <version>1.1.4</version>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2</version>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <phase>package</phase>
                       <goals>
                           <goal>jar-no-fork</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
		<plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
           <altDeploymentRepository>
             internal.repo::default::file://${project.build.directory}/mvn-repo
           </altDeploymentRepository>
          </configuration>
         </plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.11</version>
			<configuration>
				<message>Maven artifacts for framekwork-foundation ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/mvn-repo
				</outputDirectory>
				<branch>refs/heads/mvn-repo</branch>
				<includes>
					<include>**/*</include>
				</includes>
				<repositoryName>apollo</repositoryName>
				<repositoryOwner>ctripcorp</repositoryOwner>
				<server>github</server>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
				<phase>deploy</phase>
				</execution>
			</executions>
		</plugin>
       </plugins>
   </build>
   <distributionManagement>
        <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
     </repository>
	 <!--
      <repository>
         <id>releases</id>
         <url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxrelease</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxsnapshot</url>
      </snapshotRepository>
	  -->
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>