<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>1.4.4</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cat-consumer</artifactId>
   <name>cat-consumer</name>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-hadoop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
      </dependency>
      <!-- ctrip yj.huang For writing into Kafka + ES -->
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-clients</artifactId>
         <version>0.8.2.0</version>
      </dependency>
      <!-- ctrip lxteng: migrate to hermes -->
      <dependency>
         <groupId>com.ctrip.hermes</groupId>
         <artifactId>hermes-producer</artifactId>
         <version>0.6.5.3</version>
      </dependency>
      <dependency>
         <groupId>com.ctrip.hermes</groupId>
         <artifactId>hermes-kafka</artifactId>
         <version>0.6.5.3</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate report models</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>
                        ${basedir}/src/main/resources/META-INF/dal/model/transaction-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/all-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/event-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/problem-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/heartbeat-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/state-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/top-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/company-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/cross-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/matrix-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/metric-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/dependency-report-manifest.xml,
                                
                        <!-- ctrip yj.huang -->
                        
                                ${basedir}/src/main/resources/META-INF/dal/model/ctrip-bu-dependency-report-manifest.xml,
                                ${basedir}/src/main/resources/META-INF/dal/model/ctrip-top-machine-report-manifest.xml,
                                ${basedir}/src/main/resources/META-INF/dal/model/ctrip-health-report-manifest.xml,

                                ${basedir}/src/main/resources/META-INF/dal/model/metric-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/storage-report-manifest.xml,
                                
                        <!-- ctrip chenyx -->
                        
                                ${basedir}/src/main/resources/META-INF/dal/model/exception-noise-config-manifest.xml,
                                ${basedir}/src/main/resources/META-INF/dal/model/version-report-manifest.xml,
                                ${basedir}/src/main/resources/META-INF/dal/model/domain-report-manifest.xml,
                                ${basedir}/src/main/resources/META-INF/dal/model/capacity-report-manifest.xml,
                         <!-- ctrip lxteng -->
                          		${basedir}/src/main/resources/META-INF/dal/model/fx-kpi-report-manifest.xml,
							
                     </manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,]]> <![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,]]></manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                      <!--${basedir}/src/main/resources/META-INF/dal/model/aggreation-manifest.xml,-->
                      <!--${basedir}/src/main/resources/META-INF/dal/model/url.pattern-manifest.xml,-->
                      <!--${basedir}/src/main/resources/META-INF/dal/model/browser-meta-report-manifest.xml,-->
                     <manifest><![CDATA[
                        ${basedir}/src/main/resources/META-INF/dal/model/metric-report-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/company-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/dependency-report-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/metric-config-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/storage-report-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/version-report-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/fx-kpi-report-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.cat.consumer.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

